[core]
require-input=false
gbm-format=rgb565

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo

[output]
name=LVDS-1
transform=90

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

